<!DOCTYPE html>
<html>
<head>
    <title>Newspaper Article</title>
    <style>
        .container {
            width: 800px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            box-shadow: 0px 0px 10px 0px;
        }

        h1 {
            text-align: center;
        }

        .author {
            text-align: center;
            font-size: 0.8em;
            margin-bottom: 20px;
        }

        .publication-date {
            font-size: 0.8em;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.5;
            font-size: 0.9em;
        }

        .comments {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Incendi en la caparrella</h1>
        <p class="author">autor: Iker jurado </p>
        <p class="publication-date">23/2/2026</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et arcu eu turpis volutpat vulputate. Nam vehicula, nisl at porta suscipit, tellus nisl bibendum sapien, vel rhoncus turpis augue in velit.
        </p>
        <p>
            Curabitur id dolor vitae velit tincidunt faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc ut metus quis nisi posuere mollis.
        </p>
        <p>
            Integer et libero sit amet nibh rhoncus congue. Nam elementum, enim at congue venenatis, quam nisi efficitur velit, et commodo lacus ipsum vel libero.
        </p>
        <h2>Comentaris</h2>
        <div class="comments">
            <p>Comentari 1 - Els fets van pasar per culpa de la gent que fumaba i no apagaba be els seus cigarros</p>
            <p>Comentari 2 - Per culpa de la societat de avui en dia el mon va com va</p>
            <p>Comentari 3 - Per sort no va haber ningun ferit ni danys economics</p>
        </div>
    </div>
</body>
</html>