<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Card</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        main {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            width: 80%;
            display: flex;
            justify-content: space-between;
        }

        p {
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <main>
        <section>
           
            <p>Parrafo 1</p>
            <p>Parrafo 2</p>
            <p>Parrafo 3</p>
        </section>
    </main>
</body>
</html>