<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Card</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        main {
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }

        li {
            margin-bottom: 0;
            margin-right: 70px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li><a href="curriculum.pdf" target="_blank">Curriculum </a></li>
                    <li><a href="https://your-social-link.com" target="_blank">link instagram</a></li>
                    <li><a href="mailto:you@example.com">Email</a></li>
                    <li><a href="https://your-other-page.com" target="_blank">contactame </a></li>
                </ul>
            </nav>
        </header>
    </main>
</body>
</html>