<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .main-content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
            position: relative; 
        }

        .monster-container {
            position: relative;
            border-radius: 10px; 
            overflow: hidden;
            border: 20px solid;
            border-image: linear-gradient(to right, #0e0500, #a107df, #1c0b66); 
            border-image-slice: 1;
            animation: changeBorderColor 5s infinite alternate; 
        }

        @keyframes changeBorderColor {
            0%, 100% {
                border-image-source: linear-gradient(to right, #030100, #830243, #7f06cf);
            }
            50% {
                border-image-source: linear-gradient(to right, #000000, #6605a7, #8b2202);
            }
        }

        .monster {
            width: 100%;
            height: auto;
            display: block;
        }

        h1, h2, h3 {
            color: #f76f00;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #e65310;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Atrapando al Monstruo con CSS</title>
</head>
<body>
    <header>
    </header>
    <section class="main-content">
        <div class="monster-container">
            <img class="monster" src="https://programadorwebvalencia.com/img/courses/css/activities/10-monstruo.png" alt="Monstruo">
        </div>
    
    </section>
</body>
</html>