<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            background-image: url('https://tse4.mm.bing.net/th?id=OIP.sWe5qicPb6EAmMgfPnl5zAHaEW&pid=Api&P=0&h=180'); 
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .main-content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Aumentar tus ventas con estrategias efectivas</title>
</head>
<body>
    <header>
        <h1>Aumentar tus ventas con estrategias efectivas</h1>
    </header>
    <section class="main-content">
        <p>Las ventas online están presentes en casi cualquier categoría comercial y esto está aumentando día tras día. En sólo unos pocos años, la venta online ha sido el sustento de muchísimas empresas gracias a las diferentes estrategias que han logrado implementar.</p>

        <h2>Estrategias para incrementar las ventas en tu eCommerce</h2>
        <ul>
            <li><a href="#email-marketing">Utiliza e-mail marketing para mantener el interés de tus usuarios</a></li>
            <li><a href="#customer-reviews">Muestra las reseñas de tus clientes</a></li>
            <li><a href="#product-suggestions">Da sugerencias de productos adicionales</a></li>
            
        </ul>

        <h3 id="email-marketing">Estrategia 1: Utiliza e-mail marketing para mantener el interés de tus usuarios</h3>
       

        <h3 id="customer-reviews">Estrategia 2: Muestra las reseñas de tus clientes</h3>
        
    

        <h3 id="product-suggestions">Estrategia 3: Da sugerencias de productos adicionales</h3>
    
    </section>
</body>
</html>