<!DOCTYPE html>
<html>
<head>
    
    <style>
        .container {
            width: 800px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            box-shadow: 0px 0px 10px 0px;
        }

        h1 {
            text-align: center;
        }

        .pregunta {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .respuesta {
            margin-left: 20px;
        }

        details {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
        }

        summary {
            font-weight: bold;
            cursor: pointer;
        }

        details[open] summary {
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <details>
            <summary>Que metodos de pago se ofrecen?</summary>
            <p class="respuesta">Se ofrecen metodos de pago como en efectivo, en bizum, en criptomonedas</p>
        </details>
        <details>
            <summary>¿Cómo puedo cambiarme a un plan diferente?</summary>
            <p class="respuesta">Puedes cambiarte a un nuevo plan en cualquier momento;para ello, entra en la página de facturación de tu cuenta. selecciona el plan al que deseas cambiarte y podras empezar a usar las nuevas funciones de inmediato</p>
        </details>
        <details>
            <summary>¿puedo optar por comprar créditos?</summary>
            <p class="respuesta">Claro, cuando usted desee puede ejercer la opcion de comprar-los</p>
        </details>
        <details>
            <summary>¿Hay precios especiales paea quienes envian grandes volúmenes de correo electrónicos?</summary>
            <p class="respuesta">efectivamente, cuanto mas grande sea el volumen  mas descuento hay</p>
        </details>
        <details>
            <summary>Qué sucede si llego al límite de envíos o contactos</summary>
            <p class="respuesta">Nada, si volviera a enviar otro no llegaria a ningun lugar y se perderia por la red</p>
        </details>
        
    </div>
</body>
</html>