<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Lista de Mascotas o Hijos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #020b11;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .main-content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none; 
            padding: 0; 
        }

        li {
            margin-bottom: 10px;
        }

        .bat {
            color: #e65310; 
            font-size: 18px; 
            margin-right: 5px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>cosas de batman </h1>
    </header>
    <section class="main-content">
        <ul>
            <li><span class="bat">🦇</span> bat-movil</li>
            <li><span class="bat">🦇</span> bat-traje</li>
            <li><span class="bat">🦇</span> Bat-cueva</li>
            
        </ul>
    </section>
</body>
</html>