<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UXDMC</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100s0vh;
            background-color: #f0f0f0;
        }

        .card {
            background-color: #ffffff;
            padding: 200px;
            border-radius: 100px;
            box-shadow: 0 30px 6px rgba(0, 0, 0, 0.1);
            width: 800px;
        }

        .card img {
            width: 120%;
            height: auto;
            border-radius: 50px;
        }

        .card h2 {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://programadorwebvalencia.com/img/courses/css/activities/8-2.png" alt="Descripción alternativa de la imagen">
        
        </div>
    </div>
</body>
</html>