<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
   body {
     font-family: Arial, sans-serif;
     background-color: #f2f2f2;
     padding: 20px;
   }

   h1 {
     font-size: 2.5em;
     color: #3f51b5;
     text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
     margin-bottom: 20px;
   }

   h2 {
     font-size: 1.5em;
     color: #2196f3;
     margin-bottom: 20px;
   }

   p {
     font-size: 1.1em;
     color:purple;
     line-height: 1.5;
     margin-bottom: 20px;
   }

   p:nth-child(even) {
     background-color: #f5f5f5;
     padding: 10px;
     border-radius: 5px;
     margin-bottom: 10px;
   }
 </style>
 <title>Mis vacaciones</title>
</head>
<body>
 <h1>Tenerife (Islas Canarias)</h1>
 <h2>Subiendo a un volcán</h2>
 <p>Mis amigos y yo nos propusimos subir andando hasta la cima del volcán más alto de España: el Teide. El calor nos abrasó y a los pocos minutos vaciamos todas las cantimploras. A la hora siguiente notamos como las lagartijas nos perseguían con cierta distancia mientras se relamían los labios. Parecía que esa noche iban a cenar caliente.</p>
 <p>Otra hora más tarde uno de mis amigos se torció el tobillo y decidimos abandonarlo a su suerte. Nunca más supimos de él, esperemos que esté en un sitio mejor.</p>
 <p>La siguiente hora notamos la ausencia del oxígeno. Respirábamos porque teníamos el hábito. Dos más cayeron en el olvido.</p>
 <p>La última hora notamos un poco de hambre de tanto andar. Optamos por el canibalismo.</p>
 <p>Solo quedé yo. ¡Qué vistas! Hasta podía ver la isla de Gran Canaria. Valió la pena cada zancada, camiseta escurrida, agujetas en las piernas y perdidas humanas. Estaba a tanta altura que casi podía tocar las estrellas con la punta de mis dedos. Era la oportunidad de maravillarme del volcán y encontrar nuevos amigos.</p>
</body>
</html>