<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Card</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        main {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            width: 80%;
            text-align: center;
        }

        nav {
            margin: 2rem 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5rem;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <img src="https://tse3.mm.bing.net/th?id=OIP.X1eJAVr8HDl2bcYj4niAeAHaEs&pid=Api&P=0&h=180" alt="imagen">
            <nav>
                <ul>
                    <li><a href="curriculum.pdf" target="_blank">Curriculum</a></li>
                    <li><a href="https://www.instagram.com/iikerjm/" target="_blank">Redes sociales </a></li>
                    <li><a href="https://mail.google.com/mail/u/0/?hl=es#inbox">Email</a></li>
                    <li><a href="https://www.telepizza.es/" target="_blank">Contactame</a></li>
                </ul>
            </nav>
        </section>
    </main>
</body>
</html>